package cn.hba.audit.flume.soc.logss;

import cn.hutool.json.JSONObject;

/**
 * @author wbw
 * @date 2019/10/16 14:51
 */
public class SsThreatParse {
    public static void parse(JSONObject obj) {
        String newsId = obj.getStr("news_id");
        switch (newsId) {
            case "4804921f":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，错误编号：错误编号，\n" +
                        "当前请求速率：速率值 请求每秒，低于阀值： 阀值请求每秒，威胁级别：威胁级别，策\n" +
                        "略号：策略 ID，聚合攻击次数：次数。");
                break;
            case "48048208":
                obj.put("message_content_explain", "从源 IP 到站点站点名称，超过请求速率限制请求速率阈值，错误编号：ID，行为：\n" +
                        "行为，请求速率请求每秒。");
                break;
            case "48049212":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过请求速率限制请 求速率错误编号：错误编号，请求速率请求每秒，威胁级别：威胁级别，策略号：策略 ID。");
                break;
            case "48049220":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过请求速率限制请 求速率错误编号：错误编号，请求速率请求每秒，威胁级别：威胁级别，策略号：策略 ID，\n" +
                        "聚合攻击次数：次数。");
                break;
            case "48048209":
                obj.put("message_content_explain", "从源 IP 到站点站点名称，超过代理请求速率限制请求速率阈值，错误编号：ID，行\n" +
                        "为：行为，请求阈值请求每秒。");
                break;
            case "48049213":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过代理请求速率限\n" +
                        "制请求速率 错误编号：错误编号，请求速率请求每秒，威胁级别：威胁级别，策略号：策 略 ID。");
                break;
            case "48049221":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过代理请求速率限\n" +
                        "制请求速率 错误编号：错误编号，请求速率请求每秒，威胁级别：威胁级别，策略号：策 略 ID，聚合攻击次数：次数。");
                break;
            case "48049222":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过请求速率限制请 求速率 错误编号：错误编号，请求速率请求每分钟，威胁级别：威胁级别，策略号：策略\n" +
                        "ID。");
                break;
            case "48049223":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，站点：站点名称，超过请求速率限制请 求速率 错误编号：错误编号，请求速率请求每分钟，威胁级别：威胁级别，策略号：策略\n" +
                        "ID，聚合攻击次数：次数。");
                break;
            case "4804040a":
                obj.put("message_content_explain", "到站点站点名称，超过{URL | 源 IP}统计的容量限制容量阈值。");
                break;
            case "48088401":
                obj.put("message_content_explain", "从源 IP-源端口到目的 IP-目的端口，发现网络攻击，编号：ID，名称：名称，响应\n" +
                        "行为：{仅记录日志|重置}，[阻断攻击源{服务|IP}N 秒钟]。");
                break;
            case "48089406":
                obj.put("message_content_explain", "警告：从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID");
                break;
            case "48089408":
                obj.put("message_content_explain", "警告：从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID，聚合攻击次数：次数");
                break;
            case "48089616":
                obj.put("message_content_explain", "信息：从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID");
                break;
            case "x48089609":
                obj.put("message_content_explain", "信息：从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID，聚合攻击次数：次数");
                break;
            case "48089217":
                obj.put("message_content_explain", "危险！从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID");
                break;
            case "4808920a":
                obj.put("message_content_explain", "危险！从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，\n" +
                        "威胁名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用\n" +
                        "/协议，响应行为：响应行为，检测引擎：检测引擎，编号：编号，profile：profile 名称，\n" +
                        "威胁级别：威胁级别，策略号：策略 ID，聚合攻击次数：次数");
                break;
            case "48088202":
                obj.put("message_content_explain", "从源 IP 到目的 IP，发现协议暴力认证尝试一分钟内出现 N 次，响应行为：阻断攻\n" +
                        "击源{服务|IP}N 秒钟。");
                break;
            case "48088203":
                obj.put("message_content_explain", "从源 IP 到目的 IP，发现协议 事件一分钟内出现 N 次，响应行为：{仅记录日志|\n" +
                        "重置}。");
                break;
            case "48088204":
                obj.put("message_content_explain", "从源 IP 到目的 IP，发现协议暴力认证尝试一分钟内出现 N 次，编号：ID1 ID2，\n" +
                        "响应行为：阻断攻击源{服务|IP}N 秒钟。");
                break;
            case "48088205":
                obj.put("message_content_explain", "从源 IP 到目的 IP，发现协议 事件一分钟内出现 N 次，编号：ID1 ID2，响应行为：\n" +
                        "{仅记录日志|重置}。");
                break;
            case "48089207":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，事件一分钟内出现 N 次 错误编号：错误\n" +
                        "编号，profile：profile 名称，威胁级别：威胁级别，策略号：策略 ID");
                break;
            case "4808920b":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，事件一分钟内出现 N 次 错误编号：错误\n" +
                        "编号，profile：profile 名称，威胁级别：威胁级别，策略号：策略 ID，聚合攻击次数：\n" +
                        "次数");
                break;
            case "46809401":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，威胁等级：威胁级别，检测到信誉度较低\n" +
                        "的 IP：信誉风险 IP,信誉值为：数值，攻击次数：次数（在前 N 秒内）。");
                break;
            case "46809402":
                obj.put("message_content_explain", "从源 IP：源 IP 地址（源接口名称）到目的 IP：目的 IP 地址(目的接口名称)，威胁\n" +
                        "名称：威胁名称，威胁类型：威胁类型，威胁子类型：威胁子类型，应用/协议：应用/协\n" +
                        "议，响应行为：响应行为，检测引擎：检测引擎，威胁等级：威胁级别，检测到信誉度较低\n" +
                        "的 IP：信誉风险 IP,分类：IP 信誉类别信誉值为：数值。");
                break;

            default:

        }
    }
}
